
.detail_flex{
    display: flex;
    width: 80%;
    margin: 1rem auto;
    align-items: center;
    justify-content: center;
}
.detail_grid{
    display: grid;
    margin: 1rem auto;
}
@media(min-width: 768px){
    .detail_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
.deatail_card{
    margin: 2rem auto 1rem auto;
    background: #dce6eb;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: -22px 12px 23px -5px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}
.deatail_card2{
    background: #dce6eb;
    padding: 1rem;
    box-shadow: -22px 12px 23px -5px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    margin: 0 auto;
}

@media(min-width: 600px){
    .detail_img{
        width: 500px;
    }
}
@media(min-width: 768px){
    .detail_info{
    margin:1rem auto ;
    height: 500px;
    overflow-y: scroll;

    }
    .detail_img{
        width: 300px;
        height: 200px;
    }
}

@media(min-width: 768px){
    .deatail_card{
        padding: 2rem;
        width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .deatail_card2{
        width: 300px;
    }
    .detail_img{
        width: 300px;
    }
    .detail_info{
        margin-left: 1rem;
    }
}
@media(min-width: 990px){
    .deatail_card2{
        width: 400px;
    }
}
@media(min-width: 1300px){
    .deatail_card2{
        width: 500px;
    }
}
@media(min-width: 1500px){
    .deatail_card2{
        width: 600px;
    }
}

.card_activity{
    background: #dce6eb;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: -22px 12px 23px -5px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    margin: 1rem 0;
    
}
@media(min-width: 768px){
    .card_activity{
        width: 300px;
    }
}
@media(min-width: 990px){
    .card_activity{
        width: 400px;
    }
}
@media(min-width: 1200px){
    .card_activity{
        width: 500px;
    }
}
@media(min-width: 1500px){
    .card_activity{
        width: 600px;
    }
}
.info_activity{
    display: flex;
    justify-content: space-between;
}
.info_botones{
    display: flex;
    column-gap: 1rem;
   
}
.info_botones button:nth-child(1){
    background: red;
    border: none;
    color: #fff;
    padding: 0.5rem;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;


}
.info_botones button:nth-child(2){
    background: #4f45e5;
    border: none;
    color: #fff;
    padding: 0.5rem;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;



}
